<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <h1></h1>

    <table>
      <tr>
        <td class="square" id="square1"></td>
        <td class="square" id="square2"></td>
        <td class="square" id="square3"></td>
      </tr>

      <tr>
        <td class="square" id="square4"></td>
        <td class="square" id="square5"></td>
        <td class="square" id="square6"></td>
      </tr>

      <tr>
        <td class="square" id="square7"></td>
        <td class="square" id="square8"></td>
        <td class="square" id="square9"></td>
      </tr>
    </table>

    <button id="clearGame">Reset</button>
    <script type="text/javascript" src="javascript/main.js"></script>
  </body>
</html>
